Total Instances: 100

Total Correct: 0
Total Runtime Failed: 0
Total Compilation Failed: 100
Total Test Failed: 0
Total Infinite Loop: 0

Accuracy: 0.0
Runtime Rate: 0.0
Compilation Rate: 100.0
Test Failed Rate: 0.0
Infinite Loop Rate: 0.0

=================================================================================================
Failed Test Files: [] 
Failed Test Details: [] 
=================================================================================================
Runtime Error Files: [] 
Runtime Error Details: [] 
=================================================================================================
Compilation Error Files: ['s897879131.java', 's060838372.java', 's761121328.java', 's977408144.java', 's191853417.java', 's906994739.java', 's797394058.java', 's167793578.java', 's344468705.java', 's724326345.java', 's908812767.java', 's441329208.java', 's031459110.java', 's768331281.java', 's031917494.java', 's702834515.java', 's642705424.java', 's238775098.java', 's142939923.java', 's537584449.java', 's828550015.java', 's058944700.java', 's043545989.java', 's681170949.java', 's951065247.java', 's813548165.java', 's411244720.java', 's315467749.java', 's101447419.java', 's486032847.java', 's039768540.java', 's195311365.java', 's179314665.java', 's040517919.java', 's636592395.java', 's763097776.java', 's964794058.java', 's759499751.java', 's454986054.java', 's622795537.java', 's267172486.java', 's893778513.java', 's870744379.java', 's052231578.java', 's210889193.java', 's747093551.java', 's214672212.java', 's246930871.java', 's557080041.java', 's273727373.java', 's652791025.java', 's957164965.java', 's591424993.java', 's534639230.java', 's205112814.java', 's000375264.java', 's790754864.java', 's895229833.java', 's704354119.java', 's087080706.java', 's538657784.java', 's353603279.java', 's007458552.java', 's013976107.java', 's878873709.java', 's170274782.java', 's681105182.java', 's462546732.java', 's269975433.java', 's616346400.java', 's615966179.java', 's539244923.java', 's846046431.java', 's182651529.java', 's827462150.java', 's814885508.java', 's668439281.java', 's451465602.java', 's423256012.java', 's592421258.java', 's280552889.java', 's752993784.java', 's896397037.java', 's664563518.java', 's708549466.java', 's251858505.java', 's770408311.java', 's777789287.java', 's764169243.java', 's735480710.java', 's764356857.java', 's804484425.java', 's817205687.java', 's986062252.java', 's662673721.java', 's759547301.java', 's001486412.java', 's607161467.java', 's131946120.java', 's666154520.java'] 
=================================================================================================
Infinite Loop Files: [] 
=================================================================================================
